# ws2tm

./: .classpath  .hgtags  .project  LICENSE  README.md  TODO  pom.xml  ws2tm.ipr
.hg/: branchheads.cache  dirstate  tags.cache  undo.dirstate
.hg/patches/: 3.diff  series  status
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: .classpath.i  .hgtags.i  _l_i_c_e_n_s_e.i  pom.xml.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/: _factory.java.i  _initialization_exception.java.i  _topic_map_access_object.java.i  _topic_map_listener.java.i  _web_service2_topic_map.java.i  _web_service2_topic_map_factory.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/exception/: _initialization_exception.java.i  _not_implemented_exception.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/factory/: _s_o_a_p_engine.java.i  _topic_map_engine.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/persistence/: _configuration.java.i  _data_access_object.java.i  _website.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/persistence/dao/: _configuration_d_a_o.java.i  _website_d_a_o.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/persistence/jaxb/: _configuration_jaxb_impl.java.i  _entry.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/persistence/tmql/: _website_t_m_q_l_impl.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/request/: _t_m_q_l_request.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/tm/: _topic_map_access_object.java.i  _topic_map_listener.java.i
.hg/store/data/src/main/java/de/unileipzig/ws2tm/util/: _proxy_authenticator.java.i  _web_service_configurator.java.i  _web_service_connector.java.i
.hg/store/data/src/main/resources/: _w_s_configuration.xml.i  log4j.properties.i
.hg/store/data/src/test/java/de/unileipzig/ws2tm/: _s_o_a_p2_t_m_test.java.i  _w_s2_t_m_test.java.i  _w_s_d_l2_t_m_test.java.i
.hg/store/data/src/test/java/de/unileipzig/ws2tm/soap/: _s_o_a_p_engine_test.java.i
.hg/store/data/src/test/java/de/unileipzig/ws2tm/tm/: _topic_map_test.java.i
.hg/store/data/src/test/java/de/unileipzig/ws2tm/util/: _web_service_configurator_test.java.i  _web_service_connector_test.java.i  _x_s_d_parser_test.java.i
.hg/store/data/tmcl/: soap2tm-tmclschema.ctm.i  wsdl2tm-tmclschema.ctm.i
.hg/store/data/tmp/: wsdl2tm-amazon-xtm20.xtm.i  wsdl2tm-amazon-xtm21.xtm.i  wsdl2tm-amazon.xtm.i  wsdl2tm-stockquote-xtm20.xtm.i  wsdl2tm-stockquote-xtm21.xtm.i  wsdl2tm-weather.xtm.i
.hg/store/data/wsdl/: _a_w_s_e_commerce_service.wsdl.i  _hello_service.wsdl.i  _stock_quote_service.wsdl.i  _uni_verwaltung.wsdl.i  bank.wsdl.i  weather.wsdl.i  weathergov.wsdl.i
src/main/java/de/unileipzig/ws2tm/: Factory.java  WebService2TopicMap.java  WebService2TopicMapFactory.java
src/main/java/de/unileipzig/ws2tm/exception/: InitializationException.java  NotImplementedException.java
src/main/java/de/unileipzig/ws2tm/persistence/: Configuration.java  DataAccessObject.java  Website.java
src/main/java/de/unileipzig/ws2tm/persistence/dao/: ConfigurationDAO.java  WebsiteDAO.java
src/main/java/de/unileipzig/ws2tm/persistence/jaxb/: ConfigurationJaxbImpl.java  Entry.java
src/main/java/de/unileipzig/ws2tm/persistence/tmql/: WebsiteTMQLImpl.java
src/main/java/de/unileipzig/ws2tm/request/: TMQLRequest.java
src/main/java/de/unileipzig/ws2tm/tm/: TopicMapAccessObject.java  TopicMapListener.java
src/main/java/de/unileipzig/ws2tm/tm/factory/: TopicMapEngine.java
src/main/java/de/unileipzig/ws2tm/tm/util/: MyTopicMapSystem.java  NameE.java  TopicE.java
src/main/java/de/unileipzig/ws2tm/util/: ProxyAuthenticator.java  WebServiceConfigurator.java  WebServiceConnector.java
src/main/java/de/unileipzig/ws2tm/ws/soap/: Authentication.java  Connection.java  Message.java  Operation.java  Parameter.java  RequestObject.java
src/main/java/de/unileipzig/ws2tm/ws/soap/factory/: SOAPEngine.java
src/main/java/de/unileipzig/ws2tm/ws/soap/impl/: AuthenticationImpl.java  SOAP2TMImpl.java
src/main/java/de/unileipzig/ws2tm/ws/wsdl/impl/: WSDL2TMImpl.java
src/main/java/de/unileipzig/ws2tm/ws/xsd/: Element.java  Restriction.java  Schema.java  SchemaParser.java  Type.java
src/main/java/de/unileipzig/ws2tm/ws/xsd/impl/: SchemaImpl.java
src/main/resources/: WSConfiguration.xml  log4j.properties
src/test/java/de/unileipzig/ws2tm/: SOAP2TMTest.java  WS2TMTest.java  WSDL2TMTest.java
src/test/java/de/unileipzig/ws2tm/soap/: SOAPEngineTest.java
src/test/java/de/unileipzig/ws2tm/tm/: CreateRequestTopicMap.java  TopicMapTest.java
src/test/java/de/unileipzig/ws2tm/util/: WebServiceConfiguratorTest.java  WebServiceConnectorTest.java  XPathWSDL2TMTransformation.java  XSDParserTest.java
(+21 files in other folders)
