# Choose one of the following lines, or make up your own...
log4j.rootCategory=warn, console

# Sets up a console (standard out) appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n

log4j.logger.de.unileipzig.ws2tm=WARN
log4j.logger.de.unileipzig.ws2tm.ws.xsd=INFO
log4j.logger.de.unileipzig.ws2tm.ws.soap=DEBUG

#log4j.logger.de.unileipzig.ws2tm.wrapper.google.dao=DEBUG, console


#log4j.logger.uk.org.catnip.eddie.parser.Sanitize=TRACE
#log4j.logger.uk.org.catnip.eddie.parser=TRACE
